PORT=8000
ORIGIN=http://localhost:3000
NODE_ENV=development
DB_URL=mongodb+srv://rajsharma222547:he80STr76RBIrHk3@wissen.oumucm7.mongodb.net/Wissen
CLOUD_NAME=dva72aboz
CLOUD_API_KEY=876345974432177
CLOUD_API_SECRET=mPCFUw6yIouronilESn_sWC3u4E
REDIS_URL=rediss://default:AUwJAAIjcDE4ZGYzOTlkYzg1MzM0ODk1YmFjYmM1Yjc5NjIzYWQzNXAxMA@simple-bluejay-19465.upstash.io:6379

ACTIVATION_SECRET_KEY=384639247

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=rajsharma222547@gmail.com
SMTP_PASSWORD=xftzpupeevyzrknq
